<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shift/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://xplanc.org/shift/"/>
    <title>Shift</title>
    <meta name="description" content="WebAssembly runtime for Python, Lua, Ruby and etc.">
    <script type="module" crossorigin src="/shift/assets/index-Yx5Y0le6.js"></script>
    <link rel="stylesheet" crossorigin href="/shift/assets/index-Chv6ZTjp.css">
  <link rel="manifest" href="/shift/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/shift/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
